amqp==5.2.0
annotated-types==0.7.0
asgiref==3.7.2
billiard==4.2.0
celery==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.3
distlib==0.3.8
Django==5.0.2
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-debug-toolbar==4.4.2
django-flatpickr==2.0.3
django-redis==5.4.0
django-timezone-field==6.1.0
et-xmlfile==1.1.0
filelock==3.13.1
idna==3.7
kombu==5.3.7
openpyxl==3.1.4
pillow==10.3.0
platformdirs==4.1.0
prompt_toolkit==3.0.47
psycopg2-binary==2.9.9
pydantic==2.7.4
pydantic-settings==2.3.3
pydantic_core==2.18.4
python-crontab==3.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
razorpay==1.4.2
redis==5.0.7
requests==2.32.3
setuptools==70.3.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.12.2
tzdata==2023.4
urllib3==2.2.2
vine==5.1.0
virtualenv==20.25.0
wcwidth==0.2.13
