{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HOME</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    {% comment %} <link rel="stylesheet" href="{% static "index.css" %}"> {% endcomment %}
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Arial", sans-serif;
      }

      .container {
        max-width: 600px;
        margin-top: 10%;
        padding: 40px;
        border: 1px solid #dee2e6;
        border-radius: 15px;
        background-color: #ffffff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .header h1 {
        font-size: 36px;
        color: #343a40;
        margin-bottom: 15px;
        font-weight: bold;
      }

      .header h2 {
        font-size: 24px;
        color: #6c757d;
        margin-bottom: 25px;
        font-weight: normal;
      }

      .btn-custom {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn-custom:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header text-center">
        <h1>Hello Guys!!</h1>
        <h2>Welcome To My World...</h2>
      </div>
      <div class="buttons d-flex justify-content-center mt-4">
        <a href="{% url 'signup' %}" class="btn  btn-custom mx-3">SIGNUP</a>
        <a href="{% url 'login' %}" class="btn btn-custom mx-3">LOGIN</a>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
