{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color:rgb(228, 227, 227);
        }
        .container {
            max-width: 400px;
            margin-top: 100px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-success {
            width: 100%;
            text-decoration:none;
            color:black;
        }
        .btn-success a{
            text-decoration:none;
            color:white;
            font-size:20px;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>

<div class="container">
    <form action="" method="post" class="p-4 bg-light rounded shadow">
        <h1 class="text-center mb-4">Sign Up</h1>
        {% csrf_token %}
        <div class="form-group">
            <input type="text" class="form-control" id="username" name="username" placeholder="Username">
            {% if form.username.errors %}
                <small class="text-danger">{{ form.username.errors }}</small>
            {% endif %}
        </div>
        <div class="form-group">
            <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            {% if form.email.errors %}
                <small class="text-danger">{{ form.email.errors }}</small>
            {% endif %}
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Password">
            {% if form.pass1.errors %}
                <small class="text-danger">{{ form.pass1.errors }}</small>
            {% endif %}
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm Password">
            {% if form.pass2.errors %}
                <small class="text-danger">{{ form.pass2.errors }}</small>
            {% endif %}
        </div>
        <button type="submit" class="btn btn-success btn-block text-danger"><a href="{% url 'signup' %}">Sign Up</a></button>
        <p class="mt-3 text-center">Already have an account? <a href="{% url 'login' %}">login</a></p>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>
